\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Namings and conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beacons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VelaLab End-Node}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware interconnection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:system}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VelaLab Sink-Node}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware interconnection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication protocol}{3}}
